
.Grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 568px) {
    grid-template-columns: 1fr
  }
}

.Report {
  padding: 20px;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(92, 133, 150, 0.24);

  &:hover {
    opacity: 0.6;
  }
}

.Image {
  margin-bottom: 40px;
}

.Link {
  color: rgb(33, 150, 243);
  cursor: pointer;
}

.Info {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.2;
}